{"version": 2, "width": 114, "height": 27, "timestamp": 1742269616, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025729, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[0.026061, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.02776, "o", "git push"]
[1.700866, "o", "\b\b\b\bcommit"]
[2.356359, "o", "\b\b\b\b\b\bstatus"]
[2.854977, "o", "\b\b\b\b\b\badd . \b"]
[3.21455, "o", "\b\b\b\b\bstatus"]
[3.423518, "o", "\b\b\b\btatus"]
[3.603281, "o", "\b\b\b\b\b\b\bpush   \b\b\b"]
[3.797613, "o", "\b\b\b\bcommit"]
[4.039008, "o", "\b\b\b\b\b\badd . \b"]
[4.292932, "o", "\b\b\b\b\bcommit"]
[4.45768, "o", "\b\b\b\b\b\bpush  \b\b"]
[4.621745, "o", "\b\b\b\bsttatus"]
[4.788395, "o", "\b\b\b\b\batus \b"]
[4.937823, "o", "\b\b\b\b\b\badd . \b"]
[5.132387, "o", "\b\b\b\b\bstatus"]
[5.283179, "o", "\b\b\b\b\b\bcommit"]
[5.431945, "o", "\b\b\b\b\b\bpush  \b\b"]
[5.630487, "o", "\u001b[8D        \u001b[8D"]
[14.338003, "o", "b"]
[14.542281, "o", "\bbr"]
[14.618693, "o", "a"]
[15.056357, "o", "i"]
[15.188604, "o", "n"]
[16.788042, "o", "-"]
[19.357963, "o", "g"]
[19.866791, "o", "c"]
[20.034708, "o", "d"]
[20.487523, "o", "\u001b[?2004l\r\r\n"]
[20.639435, "o", "Welcome to the Brain Games!\r\n"]
[20.6408, "o", "May I have your name? "]
[21.744587, "o", "A"]
[21.907189, "o", "l"]
[22.087839, "o", "e"]
[22.35729, "o", "k"]
[22.477433, "o", "s"]
[22.599082, "o", "a"]
[22.809907, "o", "n"]
[23.01881, "o", "d"]
[23.172776, "o", "r"]
[23.456664, "o", "\r\n"]
[23.457953, "o", "Hello, Aleksandr!\r\n"]
[23.458159, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.458821, "o", "Question: 53 75\r\nYour answer: "]
[25.028312, "o", "1"]
[25.239692, "o", "\r\n"]
[25.240373, "o", "Correct!\r\n"]
[25.240925, "o", "Question: 78 67\r\n"]
[25.241221, "o", "Your answer: "]
[27.071485, "o", "1"]
[27.293279, "o", "\r\n"]
[27.293776, "o", "Correct!\r\n"]
[27.294071, "o", "Question: 2 40\r\n"]
[27.294357, "o", "Your answer: "]
[28.625043, "o", "2"]
[28.960533, "o", "\r\n"]
[28.961454, "o", "Correct!\r\n"]
[28.962258, "o", "Congratulations, Aleksandr!\r\n"]
[28.973988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[28.974069, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[30.683305, "o", "brain-gcd"]
[31.505, "o", "\u001b[?2004l\r\r\n"]
[31.577747, "o", "Welcome to the Brain Games!\r\n"]
[31.578937, "o", "May I have your name? "]
[32.500903, "o", "A"]
[32.679467, "o", "l"]
[32.876993, "o", "e"]
[33.085712, "o", "k"]
[33.218887, "o", "s"]
[33.384633, "o", "a"]
[33.525835, "o", "n"]
[33.74368, "o", "d"]
[33.895705, "o", "r"]
[34.35582, "o", "\r\n"]
[34.358468, "o", "Hello, Aleksandr!\r\n"]
[34.358538, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.359157, "o", "Question: 40 23\r\n"]
[34.359329, "o", "Your answer: "]
[35.803074, "o", "4"]
[36.206494, "o", "\r\n"]
[36.207372, "o", "'4' is wrong answer ;(. Correct answer was '1'.\r\n"]
[36.207715, "o", "Let's try again, Aleksandr!\r\n"]
[36.215615, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[36.215818, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[51.160978, "o", "e"]
[51.356032, "o", "\bex"]
[51.532919, "o", "i"]
[52.134476, "o", "t"]
[52.473288, "o", "\u001b[?2004l\r\r\n"]
