{"version": 2, "width": 115, "height": 27, "timestamp": 1741899411, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.025324, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[0.025822, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.108622, "o", "b"]
[2.313657, "o", "\bbr"]
[2.389179, "o", "a"]
[2.931084, "o", "i"]
[3.057133, "o", "n"]
[5.632656, "o", "-"]
[6.12438, "o", "c"]
[6.276675, "o", "a"]
[6.4559, "o", "l"]
[6.634497, "o", "c"]
[7.120415, "o", "\u001b[?2004l\r\r\n"]
[7.317851, "o", "Welcome to the Brain Games!\r\n"]
[7.319382, "o", "May I have your name? "]
[8.49788, "o", "A"]
[8.644596, "o", "l"]
[8.813028, "o", "e"]
[9.110989, "o", "k"]
[9.229681, "o", "s"]
[9.379668, "o", "a"]
[9.81777, "o", "n"]
[9.907825, "o", "d"]
[10.086103, "o", "r"]
[10.431102, "o", "\r\n"]
[10.43535, "o", "Hello, Aleksandr!\r\n"]
[10.436472, "o", "What is the result of the expression?\r\n"]
[10.437035, "o", "Question: 43 - 16\r\nYour answer: "]
[14.647108, "o", "3"]
[14.736344, "o", "3"]
[15.09729, "o", "\r\n"]
[15.097989, "o", "'33' is wrong answer ;(. Correct answer was '27'.\r\n"]
[15.098251, "o", "Let's try again, Aleksandr!\r\n"]
[15.112626, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[15.112827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[19.520327, "o", "brain-calc"]
[20.50866, "o", "\u001b[?2004l\r\r\n"]
[20.585253, "o", "Welcome to the Brain Games!\r\n"]
[20.586411, "o", "May I have your name? "]
[22.475802, "o", "^[[A"]
[22.772865, "o", "^[[A"]
[23.835489, "o", "\b \b"]
[23.969796, "o", "\b \b"]
[24.104939, "o", "\b \b\b \b"]
[24.225418, "o", "\b \b"]
[24.360153, "o", "\b \b"]
[24.537913, "o", "\b \b\b \b"]
[26.42115, "o", "A"]
[26.704936, "o", "l"]
[26.812505, "o", "e"]
[27.276542, "o", "k"]
[27.381496, "o", "s"]
[27.531363, "o", "a"]
[27.669818, "o", "n"]
[27.876152, "o", "d"]
[28.029208, "o", "r"]
[28.446071, "o", "\r\n"]
[28.447537, "o", "Hello, Aleksandr!\r\n"]
[28.44787, "o", "What is the result of the expression?\r\n"]
[28.44842, "o", "Question: 19 + 46\r\n"]
[28.448667, "o", "Your answer: "]
[33.204908, "o", "5"]
[33.329051, "o", "5"]
[33.596887, "o", "\r\n"]
[33.598387, "o", "'55' is wrong answer ;(. Correct answer was '65'.\r\nLet's try again, Aleksandr!\r\n"]
[33.606964, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[33.607213, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[37.553414, "o", "brain-calc"]
[38.509899, "o", "\u001b[?2004l\r\r\n"]
[38.584242, "o", "Welcome to the Brain Games!\r\n"]
[38.58549, "o", "May I have your name? "]
[39.954434, "o", "A"]
[40.132191, "o", "l"]
[40.316159, "o", "e"]
[40.582939, "o", "k"]
[40.672419, "o", "s"]
[40.822049, "o", "a"]
[40.969025, "o", "n"]
[41.153375, "o", "d"]
[41.317683, "o", "r"]
[41.554717, "o", "\r\n"]
[41.556794, "o", "Hello, Aleksandr!\r\n"]
[41.556924, "o", "What is the result of the expression?\r\n"]
[41.557248, "o", "Question: 22 + 42\r\n"]
[41.557686, "o", "Your answer: "]
[45.516065, "o", "6"]
[46.11611, "o", "4"]
[46.465436, "o", "\r\n"]
[46.466523, "o", "Correct!\r\n"]
[46.467041, "o", "Question: 13 * 22\r\n"]
[46.467783, "o", "Your answer: "]
[57.596929, "o", "2"]
[58.461847, "o", "8"]
[58.580853, "o", "6"]
[59.187756, "o", "\r\n"]
[59.188331, "o", "Correct!\r\n"]
[59.188798, "o", "Question: 34 * 27\r\n"]
[59.189436, "o", "Your answer: "]
[68.739297, "o", "9"]
[68.903749, "o", "1"]
[69.650968, "o", "8"]
[70.136162, "o", "\r\n"]
[70.136929, "o", "Correct!\r\n"]
[70.137483, "o", "Congratulations, Aleksandr!\r\n"]
[70.14692, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                  \r \r"]
[70.147049, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[72.429462, "o", "e"]
[72.666362, "o", "\bex"]
[72.847057, "o", "i"]
[73.073416, "o", "t"]
[73.381125, "o", "\u001b[?2004l\r\r\n"]
