{"version": 2, "width": 101, "height": 25, "timestamp": 1742419783, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.017507, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[0.017962, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.33859, "o", "b"]
[2.652168, "o", "\bbr"]
[2.755963, "o", "a"]
[4.407722, "o", "i"]
[4.558186, "o", "n"]
[5.932255, "o", "-"]
[6.63306, "o", "p"]
[6.746287, "o", "r"]
[6.868576, "o", "i"]
[7.09226, "o", "m"]
[7.197108, "o", "e"]
[8.011641, "o", "\u001b[?2004l\r\r\n"]
[8.210645, "o", "Welcome to the Brain Games!\r\n"]
[8.212494, "o", "May I have your name? "]
[9.629136, "o", "A"]
[9.791958, "o", "l"]
[9.928846, "o", "e"]
[10.21323, "o", "k"]
[10.362613, "o", "s"]
[10.498159, "o", "a"]
[10.615223, "o", "n"]
[10.831165, "o", "d"]
[10.979632, "o", "r"]
[11.392861, "o", "\r\n"]
[11.397113, "o", "Hello, Aleksandr!\r\n"]
[11.397217, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[11.39769, "o", "Question: 9\r\n"]
[11.398087, "o", "Your answer: "]
[15.915145, "o", "y"]
[16.002153, "o", "e"]
[16.150477, "o", "s"]
[16.57764, "o", "\r\n"]
[16.57877, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[16.579201, "o", "Let's try again, Aleksandr!\r\n"]
[16.593433, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[16.593628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[18.238225, "o", "brain-prime"]
[18.95559, "o", "\u001b[?2004l\r\r\n"]
[19.031363, "o", "Welcome to the Brain Games!\r\n"]
[19.032524, "o", "May I have your name? "]
[19.92041, "o", "A"]
[20.068444, "o", "l"]
[20.247527, "o", "e"]
[20.532375, "o", "k"]
[20.639486, "o", "s"]
[20.757936, "o", "a"]
[20.907847, "o", "n"]
[21.074721, "o", "d"]
[21.224409, "o", "r"]
[21.626913, "o", "\r\n"]
[21.628722, "o", "Hello, Aleksandr!\r\n"]
[21.62896, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[21.629384, "o", "Question: 90\r\n"]
[21.629427, "o", "Your answer: "]
[26.683191, "o", "n"]
[26.817088, "o", "o"]
[27.287372, "o", "\r\n"]
[27.28844, "o", "Correct!\r\n"]
[27.288554, "o", "Question: 45\r\n"]
[27.288856, "o", "Your answer: "]
[29.217386, "o", "y"]
[29.57911, "o", "e"]
[29.714989, "o", "s"]
[30.109496, "o", "\r\n"]
[30.110051, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[30.110289, "o", "Let's try again, Aleksandr!\r\n"]
[30.121344, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[30.121604, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[31.754116, "o", "brain-prime"]
[32.383296, "o", "\u001b[?2004l\r\r\n"]
[32.456792, "o", "Welcome to the Brain Games!\r\n"]
[32.458122, "o", "May I have your name? "]
[33.524669, "o", "A"]
[33.67403, "o", "l"]
[33.806698, "o", "e"]
[34.109222, "o", "k"]
[34.213247, "o", "s"]
[34.363281, "o", "a"]
[34.665023, "o", "n"]
[34.785393, "o", "d"]
[34.922862, "o", "r"]
[35.190042, "o", "\r\n"]
[35.191681, "o", "Hello, Aleksandr!\r\n"]
[35.19174, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[35.192286, "o", "Question: 27\r\nYour answer: "]
[38.11696, "o", "y"]
[38.232025, "o", "e"]
[38.398434, "o", "s"]
[38.806443, "o", "\r\n"]
[38.807588, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[38.807652, "o", "Let's try again, Aleksandr!\r\n"]
[38.816631, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[38.816986, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[40.137478, "o", "brain-prime"]
[42.35596, "o", "\u001b[?2004l\r\r\n"]
[42.432307, "o", "Welcome to the Brain Games!\r\n"]
[42.43345, "o", "May I have your name? "]
[43.875073, "o", "A"]
[44.023339, "o", "l"]
[44.161093, "o", "e"]
[44.353871, "o", "k"]
[44.488977, "o", "s"]
[44.669051, "o", "a"]
[44.834335, "o", "n"]
[45.017894, "o", "d"]
[45.166894, "o", "r"]
[45.552278, "o", "\r\n"]
[45.553999, "o", "Hello, Aleksandr!\r\n"]
[45.55416, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[45.554326, "o", "Question: 68\r\n"]
[45.554434, "o", "Your answer: "]
[55.307753, "o", "y"]
[55.389878, "o", "e"]
[55.530428, "o", "s"]
[55.72683, "o", "\r\n"]
[55.727896, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[55.728698, "o", "Let's try again, Aleksandr!\r\n"]
[55.737349, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[55.737422, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[57.494403, "o", "brain-prime"]
[58.076145, "o", "\u001b[?2004l\r\r\n"]
[58.153502, "o", "Welcome to the Brain Games!\r\n"]
[58.154793, "o", "May I have your name? "]
[59.041802, "o", "A"]
[59.174332, "o", "l"]
[59.368413, "o", "e"]
[59.608338, "o", "k"]
[59.717076, "o", "s"]
[59.850739, "o", "a"]
[60.0616, "o", "n"]
[60.180751, "o", "d"]
[60.363539, "o", "r"]
[60.645074, "o", "\r\n"]
[60.64694, "o", "Hello, Aleksandr!\r\n"]
[60.647047, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[60.647411, "o", "Question: 80\r\n"]
[60.647648, "o", "Your answer: "]
[62.578471, "o", "n"]
[62.715859, "o", "o"]
[63.065894, "o", "\r\n"]
[63.066779, "o", "Correct!\r\n"]
[63.067145, "o", "Question: 87\r\n"]
[63.067666, "o", "Your answer: "]
[65.057903, "o", "y"]
[65.144382, "o", "e"]
[65.293243, "o", "s"]
[65.750741, "o", "\r\n"]
[65.751303, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[65.751376, "o", "Let's try again, Aleksandr!\r\n"]
[65.758524, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[65.758654, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[67.082823, "o", "brain-prime"]
[68.067335, "o", "\u001b[?2004l\r\r\n"]
[68.130249, "o", "Welcome to the Brain Games!\r\n"]
[68.131367, "o", "May I have your name? "]
[68.940226, "o", "A"]
[69.136205, "o", "l"]
[69.316356, "o", "e"]
[69.525557, "o", "k"]
[69.645913, "o", "s"]
[69.765456, "o", "a"]
[69.97708, "o", "n"]
[70.096611, "o", "d"]
[70.262464, "o", "r"]
[70.659214, "o", "\r\n"]
[70.660505, "o", "Hello, Aleksandr!\r\n"]
[70.66066, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[70.660949, "o", "Question: 6\r\n"]
[70.661103, "o", "Your answer: "]
[73.03787, "o", "n"]
[73.089722, "o", "o"]
[73.415188, "o", "\r\n"]
[73.416039, "o", "Correct!\r\n"]
[73.416443, "o", "Question: 70\r\n"]
[73.41677, "o", "Your answer: "]
[75.210459, "o", "n"]
[75.299796, "o", "o"]
[75.932143, "o", "\r\n"]
[75.932894, "o", "Correct!\r\n"]
[75.932937, "o", "Question: 5\r\n"]
[75.933145, "o", "Your answer: "]
[77.325705, "o", "y"]
[77.460667, "o", "e"]
[77.579301, "o", "s"]
[77.9599, "o", "\r\n"]
[77.960621, "o", "Correct!\r\n"]
[77.961397, "o", "Congratulations, Aleksandr!\r\n"]
[77.969726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                    \r \r"]
[77.969792, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jrsafarin@Romans-Laptop frontend-project-44 % \u001b[K\u001b[?2004h"]
[80.103953, "o", "e"]
[80.295785, "o", "\bex"]
[80.419888, "o", "i"]
[80.718525, "o", "t"]
[81.116301, "o", "\u001b[?2004l\r\r\n"]
